<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  
	<title>Andrew Paschall</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="favicon-32x32.png" >

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
         </ul>

      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Andrew.</h1>
            <h3>I'm a hands-on <span>Salesforce Technical Manager</span> working at the intersection of <span>Enterprise Applications</span> and <span>Customer Experiences</span>. <br><br> <a class="smoothscroll" href="#about">Start scrolling</a> to learn more <a class="smoothscroll" href="#about">about me</a>, or <a style="white-space:nowrap;" href="resume.pdf" target="_blank">download my resume</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="resume.pdf" rel="nofollow" title="Download Resume (PDF)"><i class="fa fa-cloud-download"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/andrew-paschall/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="mailto:paschall.andrew@gmail.com" rel="nofollow" title="Contact Me"><i class="fa fa-envelope"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header>


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               I am a hands-on technology leader currently managing the agile Salesforce team at <a style="white-space:nowrap;" href="https://www.allstateidentityprotection.com/" target="_blank">Allstate</a>.
			 </p>
			<p>
			  With 15 years of industry experience, I have spent the last 8 years in <a style="white-space:nowrap;" href="https://www.salesforce.com/" target="_blank">Salesforce</a> roles that utilize my strong presentation and facilitation skills, obtaining stakeholder acceptance by understanding and delivering the right strategic vision, and driving the difficult conversations necessary to execute business strategies. 
			</p>
			<p>
               In my free time I can be found enjoying quality time with my family, <a style="white-space:nowrap;" href="#">reading</a>, golfing, skiing and attempting to grow exotic hot peppers in my garden.
            </p>

            <div class="row">

               <div class="columns download">
                  <p>
                     <a href="resume.pdf" target="_blank" class="button"><i class="fa fa-cloud-download"></i>Download Resume</a>
                  </p>
               </div>

            </div>

         </div>

      </div>

   </section>


   <!-- Resume Section
   ================================================== -->
   <section id="resume">


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Salesforce Development Manager</h3>
                  <p class="info">Allstate Identity Protection<span>&bull;</span> <em class="date">February 2021 - Present</em></p>

                  <p>
                    Responsible for the architecture, design, development, strategy, and delivery of the company's Salesforce systems. I act as a trusted advisor to the company’s Executive Team and Enterprise Architects, armed with best practices for enterprise architecture functions including Security, Performance, Requirements Analysis and Governance.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

				  <h3>Senior Salesforce Solutions Architect</h3>
                  <p class="info">Allstate Identity Protection<span>&bull;</span> <em class="date">March 2019 - February 2021</em></p>

                  <p>
                  Led an agile team of Salesforce developers and administrators building custom applications on Sales Cloud, Service Cloud, Community Cloud, SSO and Lightning Experience.  Designed and developed functional solution architecture, proof-of-concepts, demos, application development best practices, and enterprise architecture standards.
                  </p>

               </div>

            </div> <!-- item end -->
			
            <div class="row item">

               <div class="twelve columns">

                  <h3>Salesforce Solutions Architect</h3>
                  <p class="info">Shellback Semiconductor<span>&bull;</span> <em class="date">December 2017 - March 2019</em></p>

                  <p>
                    Head of Salesforce data architecture, process design, and automation. Led a company-wide transition to Salesforce Lightning across all Sales and Service clouds, using Custom Object design, Lightning Web Components, Visualforce, Flows, SOQL queries and Apex triggers.
                  </p>

               </div>

            </div> <!-- item end -->	

            <div class="row item">

               <div class="twelve columns">

                  <h3>Director of User Experience</h3>
                  <p class="info">Multivista<span>&bull;</span> <em class="date">May 2013 - December 2017</em></p>

                  <p>
                    Managed all aspects of UX for a leading international provider of construction technology services, with responsibility for the design, planning, programming, and user testing of the company’s website, mobile app, Salesforce CRM, and desk.com client portals.
                  </p>

               </div>

            </div> <!-- item end -->

			<div class="row item">

               <div class="twelve columns">

                  <h3>Lead Web Developer</h3>
                  <p class="info">Multivista<span>&bull;</span> <em class="date">May 2011 - Apr 2013</em></p>

                  <p>
                    Redesigned, coded, and re-launched the Multivista website using the latest HTML5, CSS and Javascript standards. Improved the company's visibility within the market and facilitated significant website-driven sales increases at more than 50 offices worldwide.
				  </p>
				  
               </div>

            </div> <!-- item end -->		

			<div class="row item">

               <div class="twelve columns">

                  <h3>Contract Web Developer</h3>
                  <p class="info">Cleartorch<span>&bull;</span> <em class="date">Feb 2005 - Apr 2011</em></p>

                  <p>
                    Provided full-stack web development and marketing automation solutions across a wide range of industries including Financial Services, Healthcare, Construction and Higher Education.
				  </p>
				  
               </div>

            </div>				

         </div>

      </div>

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <p class="info">Arizona State University, Barrett Honors College &bull; English Literature<span> </p>

               </div>

            </div>

         </div>

      </div>
	  
<!--	  

      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               I have experience with implementing various Supervised and Unsupervised models such as MLR, Logistic Regression, k-Means Clustering, PCA, CART/Random Forest, and SVM. In addition, I am well versed with deep learning architectures such as ANN's, CNN's, and RNN/LSTM's as well as their application in 
               fields such as NLP and Time-Series. Currently learning more about GANs and Reinforcement Learning.
            </p>

            <div class="dropdown">
               <button class="dropbtn" id = "langsSkills"onclick="manipulateSkills(this.id);">Languages</button>
               <button class="dropbtn" id = "MLSkills" onclick="manipulateSkills(this.id);">Machine Learning</button>
               <button class="dropbtn" id = "DataAnalysisSkills" onclick="manipulateSkills(this.id);">Data Analysis</button>
               <button class="dropbtn" id = "frameworkSkills" onclick="manipulateSkills(this.id);">Frameworks</button>
            </div>

            <script>
               
               function manipulateSkills(clicked_id) {
                  console.log(clicked_id);
                  if (clicked_id == 'langsSkills') {
                     document.getElementById('skillsList').innerHTML = '<div class="bars" id = "skillsList"><ul class="skills"><li><span class="bar-expand photoshop"></span><em>Python</em></li><li><span class="bar-expand html5"></span><em>Java (OOP & Data Structures)</em></li><li><span class="bar-expand illustrator"></span><em>R</em></li><li><span class="bar-expand jquery"></span><em>JavaScript</em></li><li><span class="bar-expand css"></span><em>HTML/CSS</em></li><li><span class="bar-expand css"></span><em>Bash</em></li></ul></div>';
                  }else if (clicked_id == 'MLSkills') {
                     document.getElementById('skillsList').innerHTML = '<div class="bars" id = "skillsList"><ul class="skills"><li><span class="bar-expand photoshop"></span><em>Supervised & Unsupervised Machine Learning</em></li><li><span class="bar-expand html5"></span><em>Natural Language Processing</em></li><li><span class="bar-expand jquery"></span><em>Computer Vision</em></li><li><span class="bar-expand css"></span><em>Time-Series Forecasting</em></li></ul></div>'
                  }else if (clicked_id == 'DataAnalysisSkills') {
                     document.getElementById('skillsList').innerHTML = '<div class="bars" id = "skillsList"><ul class="skills"><li><span class="bar-expand photoshop"></span><em>SQL</em></li><li><span class="bar-expand photoshop"></span><em>Pandas</em></li><li><span class="bar-expand jquery"></span><em>MATLAB</em></li><li><span class="bar-expand css"></span><em>SAS</em></li></ul></div>'
                  }
                  else {
                     document.getElementById('skillsList').innerHTML = '<div class="bars" id = "skillsList"><ul class="skills"><li><span class="bar-expand photoshop"></span><em>Scikit-Learn</em></li><li><span class="bar-expand illustrator"></span><em>TensorFlow/Keras</em></li><li><span class="bar-expand jquery"></span><em>PyTorch</em></li><li><span class="bar-expand jquery"></span><em>ReactJS</em></li><li><span class="bar-expand jquery"></span><em>Flask</em></li><li><span class="bar-expand css"></span><em>AWS</em></li></ul></div>'
                  }
               }

              // const about = () => {
    //document.getElementById('skillsList').innerHTML = '<div class="bars" id = "skillsList"><ul class="skills"><li><span class="bar-expand photoshop"></span><em>Python</em></li><li><span class="bar-expand html5"></span><em>Java (OOP & Data Strctures)</em></li><li><span class="bar-expand illustrator"></span><em>R</em></li><li><span class="bar-expand wordpress"></span><em>JavaScript</em></li><li><span class="bar-expand wordpress"></span><em>HTML/CSS</em></li></div>';
   //}
             
            </script>

         


            
         


			</div> 

      </div> 
	  
	  -->

   </section> 


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Click on my Projects for more information!</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/forecasting.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>COVID-19 Forecasting Dashboard</h5>
                              <p>Time-Series Forecasting, Deep Learning, Full-Stack</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/playlist.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Playlist Generator</h5>
                              <p>Recommender System, Full-Stack</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/summarizer.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Extractive Text Summarizer</h5>
                              <p>NLP, Full-Stack</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SketchMe</h5>
                              <p>Computer Vision</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-05" title="">
                        <img alt="" src="images/kaggle.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Farmer Boy</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> --> <!-- item end -->

                <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> --> <!-- item end -->

                <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> --> <!-- item end -->

                <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
          		</div> --> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/forecasting.jpg" alt="" />

		      <div class="description-box">
			      <h4>COVID-19 Forecasting Dashboard</h4>
			      <p>Created a live informative time-series forecasting dashboard predicting COVID-19 cases using Deep Learning with an LSTM model. Worked with 
                  Bootstrap and Javascript to host visualizations and predictions based off of the Machine Learning algorithms. 
                  Also used Facebook's Prophet Library to develop a SARIMA model to compare to deep learning performance in forecasting 
                  cases.</p>
               <span class="categories"><i class="fa fa-tag"></i>Skills/Tools: Python, Tenorflow/Keras, Javascript, HTML/CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://devpost.com/software/coronavirus-forecasting-dashboard" target="_blank">Link</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/playlist.png" alt="" />

		      <div class="description-box">
			      <h4>Playlist Generator</h4>
			      <p>A music-themed web application that takes in user features such as favorite genre/mood, artists, language, and 
                  playlist size to curate a playlist. Scraped data using Spotify's Developer API, currently incorporating more languages for users to input. Developed a K-Nearest Neighbors based Recommender System for song suggestions, used
                  Flask for ML model inference on backend, with HTML/CSS/JS on the frontend for the user form. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Skills/Tools: Python, Flask, HTML/CSS/JS, Sci-Kit Learn</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RamVegiraju/PlaylistGenerator" target="_blank">Link</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/summarizer.png" alt="" />

		      <div class="description-box">
			      <h4>Extractive Text Summarizer</h4>
			      <p>Developed a web application that takes in text of any length and returns a summary with the entities extracted and 
                  highlighted. Preprocessed and cleansed data for analysis with NLTK and used Spacy for the Entity Extraction. Built web application with Flask on backend, HTML/CSS on the frontend.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Skills/Tools: Python, Flask, NLTK, Spacy, HTML/CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RamVegiraju/ExtractiveTextSummarizer" target="_blank">Link</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/1.png" alt="" />

		      <div class="description-box">
			      <h4>SketchMe</h4>
			      <p>Developed a simple web application that takes in an image and returns a black & white sketch using the OpenCV library.</p>
               <span class="categories"><i class="fa fa-tag"></i>Skills/Tools: Python, OpenCV, HTML/CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/RamVegiraju/sketchCV" target="_blank">Link</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/profile.php?id=100006039614806" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ram-vegiraju-81272b162/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/RamVegiraju" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:rav3sa@virginia.edu"><i class="fa fa-envelope"></i></a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>